#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#mysql
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankline
##spring.datasource.username=root
##spring.datasource.password=41042075-x
#spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
logging.level.web=DEBUG

#jwt
bankline.jwt.secret=Y^.^#WW)2f7t~RajK)UejC?D))Y2Q{58>7/"XBn)+;m^{Xt8p2)>Q'k6R5&2%sXd^eTpnAd:7R$Zt@2/6py\DrzMm;WdkXbzy~5Z7@Lg#4gWW3pr^{M_8$r2!x:=%b=Ua':8;G}caY"[uxe~S@x>"J,'?bg`!ZA$U%pe[+]g-++5bp.9p.]ZC'?`N89$G_fD2QS\y;;'LW}B{2ZG;vd~G'#eS8xw/Y}mWZkq$J:Q3U7Ze]$"?y2;vWU[H!}&\y.8[aHe<="]`<D32LNLtk'\/vSxJB\VC^-fn>($>M7mD=]A<b*;]v7G&Rtqtx>.NnkxZG,[X$HCY.^2FF~.<&#hWT6BDK5Y*.M:JHM)V\jLGbCY~!*bxPjt,-W'6TcGz!Pu$?{:gu2}PW7x)"A$p8SH*_KVku\aU#.vy4Ubj{*Tqp96Q`xU%^$D)=EJe@NeR=B8f]H[nR<YD4YdN=N4E+4<pcRK9V!d<rkyE8..R+DQ@XRhwx=JtQ2cj9:]!%q`H&?P

#5 minutos
#bankline.jwt.expiration=300000
bankline.jwt.expiration=800000
